<!doctype html>

<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5BH4Z5V');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landingStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BH4Z5V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="bg-black">
        <div class="container-fluid px-7">
            <div class="row no-gutters contacts py-5">
                <div class="col-md-6 text-md-left text-center">
                    <p class="gilroy-bold-26 ">crayfish</p>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <h3 class="footer-contacts-h3-brief mb-3">Контакти</h3>
                    <a href="#">+38 (096) 41 43 851</a><br>
                    <a href="#">+38 (063) 36 50 422</a><br>
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
                <div class="col-md-8 mt-5">
                    <small class="gilroy-bold-13-brief">
                        <div class="v-34-brief"></div>З увагою до деталей
                    </small>
                    <h1 id="h1-main-brief" class="mt-5">Заповніть, будь ласка, бриф</h1>
                    <h1 id="h1-second-brief">Це допоможе нам зрозуміти чого ви хочете</h1>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <p class="brief-text">Бриф на розробку сайту допоможе нам зрозуміти ваші цілі та завдання. Чим повнішу інформаці. ми отримаємо, тим ефективнішою буде робота.<br><br>
                        Якщо у вас уже є бриф для сайту або ТЗ, ви можете відправити їх на нашу пошту contact@crayfish.studio</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <form class="brief-form">
            <div class="row pt-5">
                <div class="col mb-3">
                    <h2 class="section-header">
                        Загальна інформація
                    </h2>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>1.Назва вашої компанії, сфера діяльності</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>2. Товар або послуга яка має бути представлена</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>3. Опис товару або послуги, його особливості та переваги</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>4. Чому клієнти обирають вас ?</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>5. Хто ваша цільова аудиторія ? </label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>6. Мета запуску сайту </label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>7. Посилання на соцмережі вашого бізнесу </label>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <h2 class="section-header">
                        Наповнення
                    </h2>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>8. Який контент ви би хотіли бачити на сайті?</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>9. Чи є у вас сайт, лого, фірмовий стиль, банери, тощо? </label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>10. Акції, знижки, або спеціальні пропозиції для клієнтів</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>11. Які цифри ви можете привести в приклад? (Кількість клієнтів, замовлень, час обслуговування, і т.д.)</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>12. Чи є у вас нагороди, сертифікати, тощо?</label>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <h2 class="section-header">
                        Дизайн
                    </h2>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>13. Яке враження ви хотіли б щоб залишив сайт у клієнтів ? ( Строгий, яскравий, мінімалістичний, веселий )</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>14. Які кольори ви хотіли б використати на сайті ?</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>15. Приклади сайтів, які вам подобаються</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>16. Приклади сайтів, які вам НЕ подобаються</label>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <h2 class="section-header">
                        Контакти
                    </h2>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>17. Ім’я</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>18. Прізвище</label>
                </div>
                <div class="col-12 group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>19. Посилання на ваші соцмережі</label>
                </div>                
            </div>
            <button class="btn btn-custom-outline-brief mb-5">Відправити бриф<i class="fas fa-arrow-right"></i></button>
        </form>
    </div>


    <div class="container"></div>
    <footer class="bg-black text-white mt-5">
        <div class="container-fluid px-7">
            <div class="row no-gutters">
                <div class="col-md-3 mt-15">
                    <img src="svg/logofinalsymbol.svg" width="50px" class="mb-5"><br>
                    <small class="gilroy-bold-13 grey">З увагою до деталей.</small>
                </div>
                <div class="col-md-4 mt-15">
                    <h2 class="section-header mb-4">
                        Маєте чудову ідею?<br>Розкажіть нам про неї
                    </h2>
                    <form>
                        <input class="mb-3" type="text" placeholder="Ім'я" required>
                        <input class="mb-3" type="text" placeholder="Телефон або e-mail" required>
                        <textarea class="mb-4" rows="3" placeholder="Що у вас на думці?"></textarea>
                        <button class="btn btn-custom-outline-white w-100">Відправити</button>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 mt-15 contacts">
                    <h3 class="footer-contacts-h3 mb-3">Контакти</h3>
                    <a href="#">contact@crayfish.studio</a><br>
                    <a href="#">+38 (096) 41 43 851</a><br>
                    <a href="#">+38 (063) 36 50 422</a><br>
                    <h3 class="footer-contacts-h3 mb-3 mt-5">Наш офіс</h3>
                    <a href="#">
                        Україна, м. Львів<br>
                        вул. Римлянина, 1<br>
                        79008
                    </a><br>
                    <a href="#">
                        <h3 class="footer-contacts-h3 mt-5">
                            <div class="v-8-fat"></div>Портфоліо
                        </h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-contacts-h3">
                            <div class="v-8-fat"></div>Процес
                        </h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-contacts-h3">
                            <div class="v-8-fat"></div>Пакети
                        </h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-contacts-h3">
                            <div class="v-8-fat"></div>Бриф
                        </h3>
                    </a>
                </div>
            </div>
            <div class="row no-gutters py-5">
                <div class="col-md-6 text-md-left text-center">
                    <small class="gilroy-bold-13 grey">© 2019 CRAYFISH STUDIO<br>Всі права захищено</small>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <a href="#"><small class="gilroy-bold-13" style="color: #fff">INSTAGRAM</small></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>