<!doctype html>

<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5BH4Z5V');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landingStyle.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BH4Z5V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-fa py-4 px-0 fixed-top">
        <div class="container-fluid px-7">
            <a class="navbar-brand" href="#">
                <img src="svg/logoTotallyFinal.svg" id="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Портфоліо</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Процес</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Пакети</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-7">
        <div class="row no-gutters mt-15">
            <div class="col-md-8 mt-5">
                <small class="gilroy-bold-13"><div class="v-34"></div>З увагою до деталей</small>
                <h1 id="h1-main" class="mt-5 mb-5">Швидка розробка якісних сайтів<br>всього за 3 дні та $299.</h1>
                <a href="#" class="btn btn-custom mr-3">Заповнити бриф</a>
                <a href="#" class="btn btn-custom-outline">Заповнити бриф</a>
            </div>
        </div>
    </div>

    <div class="container-fluid px-7 mt-15">
        <div class="row no-gutters">
            <div class="col-md-2">
                <small class="gilroy-bold-13 grey">
                    01 -<br>
                    Портфоліо
                </small>
            </div>
            <div class="col-md-10">
                <h2 class="section-header">
                    Ось кілька прикладів наших робіт:
                </h2>
            </div>
        </div>
    </div>

    <div id="portfolio" class="mt-5">
        <div id="rutetskiy" class="text-white" style="background-image: url(img/3.jpg)"></div>
        <div id="kimnata" class="d-flex align-content-between flex-wrap" style="background-image: url(img/3.jpg)">2</div>
        <div id="onprint" class="d-flex align-content-between flex-wrap" style="background-image: url(img/3.jpg)">3</div>
        <div id="designsv" class="d-flex align-content-between flex-wrap" style="background-image: url(img/3.jpg)">4</div>
    </div>

    <div class="container-fluid px-7 mt-15">
        <div class="row no-gutters">
            <div class="col-md-2">
                <small class="gilroy-bold-13 grey">
                    01 -<br>
                    Процес
                </small>
            </div>
            <div class="col-md-10">
                <h2 class="section-header">
                    Створення вашого ідеального сайту відбувається за 3 етапи
                </h2>
            </div>
        </div>
        <div class="row no-gutters mt-5">
            <div class="col-md-4 pr-md-5">
                <div class="custom-card">
                    <img src="img/icon.png" class="img-fluid mb-3">
                    <span class="gilroy-21-bold">
                        <div class="v-55-fat"></div>
                        01. Аналіз
                    </span>
                    <p class="card-text mt-4">
                        Детально вивчаємо всі вимоги та побажання щоб виправдати ваші очікування
                    </p>
                </div>
            </div>
            <div class="col-md-4 px-md-4">
                <div class="custom-card">
                    <img src="img/icon.png" class="img-fluid mb-3">
                    <span class="gilroy-21-bold">
                        <div class="v-55-fat"></div>
                        02. Дизайн
                    </span>
                    <p class="card-text mt-4">
                        Винаходимо унікальні рішення та узгоджуємо з вами ідеальний вигляд сайту
                    </p>
                </div>
            </div>
            <div class="col-md-4 pl-md-5">
                <div class="custom-card">
                    <img src="img/icon.png" class="img-fluid mb-3">
                    <span class="gilroy-21-bold">
                        <div class="v-55-fat"></div>
                        03. Розробка
                    </span>
                    <p class="card-text mt-4">
                        Перетворюємо дизайн в технічно довершений сайт який працюватиме на вас
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-black text-white">
        <div class="container-fluid px-7 mt-15 py-5">
            <div class="row no-gutters justify-content-center">
                <div class="col-md-7 align-self-center">
                    <h2 class="section-header mb-0">
                        Почнімо перший етап прямо зараз
                    </h2>
                </div>
                <div class="col-md-3 text-right">
                    <a href="#" class="btn btn-custom-outline-white">Замовити дзвінок</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid px-7 mt-15">
        <div class="row no-gutters">
            <div class="col-md-2">
                <small class="gilroy-bold-13 grey">
                    01 -<br>
                    Процес
                </small>
            </div>
            <div class="col-md-8">
                <h2 class="section-header">
                    Вам не потрібно жертвувати якістю заради вартості.
                    Обирайте пакет розробки який найбільше вам підходить
                </h2>
                <h3 class="card-text mt-5">
                    Наше кредо - безкомпромісна увага до деталей, тому ми не йдемо на жодні поступки коли йдеться про якість. Ось що включено в кожен пакет розробки:
                </h3>
                <div class="v-line-full mt-5"></div>
                
                <div class="row no-gutters mt-5">
                    <div class="col-md-6">
                        <h4 class="option-header"><div class="v-21-orange"></div>Кросбраузерна адаптивна верстка</h4>
                        <small class="gilroy-bold-13 grey">Ваш сайт виглядатиме ідеально на будь-якому пристрої</small>
                        <h4 class="option-header mt-4"><div class="v-21-orange"></div>Продуманий UX-дизайн</h4>
                        <small class="gilroy-bold-13 grey">В користувачів не виникатиме складнощів у взаємодії із сайтом</small>
                        <h4 class="option-header mt-4"><div class="v-21-orange"></div>Базова SEO-оптимізація</h4>
                        <small class="gilroy-bold-13 grey">Важлива запорука високих позицій в пошукових видачах</small>
                    </div>
                    <div class="col-md-6">
                        <h4 class="option-header"><div class="v-21-orange"></div>Оптимізація медіа-контенту</h4>
                        <small class="gilroy-bold-13 grey">Швидкість завантаження сайту впливає на його ефективність</small>
                        <h4 class="option-header mt-4"><div class="v-21-orange"></div>Підключення Google Analytics</h4>
                        <small class="gilroy-bold-13 grey">Потужний інструмент із детальною статистикою відвідувань</small>
                        <h4 class="option-header mt-4"><div class="v-21-orange"></div>Зручні канали зв'язку</h4>
                        <small class="gilroy-bold-13 grey">Заявки на електронну адресу або в улюблений месенджер</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters mt-15">
            <div class="col-md-4 pr-md-5">
                <div class="custom-card text-center">
                    <h2 class="section-header">Базовий</h2>
                    <h4 class="card-text">Розробка за 3 робочі дні</h4>
                    <div class="v-55-orange mx-auto mt-4 mb-5"></div>
                </div>
            </div>
            <div class="col-md-4 px-md-4">
                <div class="custom-card">
                    <img src="img/icon.png" class="img-fluid mb-3">
                    <span class="gilroy-21-bold">
                        <div class="v-55-fat"></div>
                        02. Дизайн
                    </span>
                    <p class="card-text mt-4">
                        Винаходимо унікальні рішення та узгоджуємо з вами ідеальний вигляд сайту
                    </p>
                </div>
            </div>
            <div class="col-md-4 pl-md-5">
                <div class="custom-card">
                    <img src="img/icon.png" class="img-fluid mb-3">
                    <span class="gilroy-21-bold">
                        <div class="v-55-fat"></div>
                        03. Розробка
                    </span>
                    <p class="card-text mt-4">
                        Перетворюємо дизайн в технічно довершений сайт який працюватиме на вас
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-black text-white mt-5">
        <div class="container-fluid px-7">
            <div class="row no-gutters">
                <div class="col-md-3 mt-15">
                    <img src="svg/logofinalsymbol.svg" width="50px" class="mb-5"><br>
                    <small class="gilroy-bold-13 grey">З увагою до деталей.</small>
                </div>
                <div class="col-md-4 mt-15">
                    <h2 class="section-header mb-4">
                        Маєте чудову ідею?<br>Розкажіть нам про неї
                    </h2>
                    <form>
                        <input class="mb-3" type="text" placeholder="Ім'я" required>
                        <input class="mb-3" type="text" placeholder="Телефон або e-mail" required>
                        <textarea class="mb-4" rows="3" placeholder="Що у вас на думці?"></textarea>
                        <button class="btn btn-custom-outline-white w-100">Відправити</button>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 mt-15 contacts">
                    <h3 class="footer-contacts-h3 mb-3">Контакти</h3>
                    <a href="#">contact@crayfish.studio</a><br>
                    <a href="#">+38 (096) 41 43 851</a><br>
                    <a href="#">+38 (063) 36 50 422</a><br>
                    <h3 class="footer-contacts-h3 mb-3 mt-5">Наш офіс</h3>
                    <a href="#">
                        Україна, м. Львів<br>
                        вул. Римлянина, 1<br>
                        79008
                    </a><br>
                    <a href="#"><h3 class="footer-contacts-h3 mt-5"><div class="v-8-fat"></div>Портфоліо</h3></a>
                    <a href="#"><h3 class="footer-contacts-h3"><div class="v-8-fat"></div>Процес</h3></a>
                    <a href="#"><h3 class="footer-contacts-h3"><div class="v-8-fat"></div>Пакети</h3></a>
                    <a href="#"><h3 class="footer-contacts-h3"><div class="v-8-fat"></div>Бриф</h3></a>
                </div>
            </div>
            <div class="row no-gutters py-5">
                <div class="col-md-6 text-md-left text-center">
                    <small class="gilroy-bold-13 grey">© 2019 CRAYFISH STUDIO<br>Всі права захищено</small>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <a href="#"><small class="gilroy-bold-13" style="color: #fff">INSTAGRAM</small></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>