<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <a href="#" id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.5 31.7" id="logo-svg">
                <title>logo</title>
                <g>
                    <path class="logo-svg-element" d="M45.11,8.64V9.76a8.64,8.64,0,1,0,0,15V25.9h4.36V8.64Zm-4.28,12.9a4.28,4.28,0,1,1,4.28-4.28A4.28,4.28,0,0,1,40.83,21.54Z"/>
                    <path class="logo-svg-element" d="M12.13,19.71A4.27,4.27,0,1,1,8.63,13a4.29,4.29,0,0,1,3.51,1.83l3.57-2.49a8.63,8.63,0,1,0,0,9.88Z"/>
                    <rect class="logo-svg-element" x="89.55" width="4.36" height="4.36"/>
                    <polyline class="logo-svg-element" points="89.55 8.64 93.91 8.64 93.91 8.64 93.91 25.89 93.91 25.9 89.55 25.9 89.55 25.89 89.55 8.64"/>
                    <path class="logo-svg-element" d="M19.38,8.64h4.36V9.76A8.59,8.59,0,0,1,28,8.63h1.35V13H28a4.27,4.27,0,0,0-4.27,4.27V25.9H19.38Z"/>
                    <path class="logo-svg-element" d="M78.91,8.63a4.27,4.27,0,0,1,4.27-4.27h1.36V0H83.18a8.63,8.63,0,0,0-8.63,8.63h0V25.9h4.36v-13h5.63V8.63H78.91"/>
                    <path class="logo-svg-element" d="M99.4,21.54h7.92a1,1,0,1,0,0-2.09h-2.51a5.41,5.41,0,1,1,0-10.81h7.92V13h-7.92a1,1,0,0,0,0,2.09h2.51a5.41,5.41,0,1,1,0,10.81H99.4Z"/>
                    <polygon class="logo-svg-element" points="61.98 18.11 57.89 8.63 57.89 8.64 53.15 8.64 59.66 23.76 56.42 31.7 61.16 31.7 70.59 8.64 65.85 8.64 61.98 18.11"/>
                    <path class="logo-svg-element" d="M118.23,0h4.32a0,0,0,0,1,0,0V9.76h0a8.7,8.7,0,0,1,4.65-1.12,8.87,8.87,0,0,1,8.26,9v8.24a0,0,0,0,1,0,0h-4.28a0,0,0,0,1,0,0V17.48A4.42,4.42,0,0,0,127.25,13a4.28,4.28,0,0,0-4.66,4.25v8.59s0,0,0,0h-4.32m0,0V0"/>
                </g>
            </svg>
        </a>
        <div id="hamburger">
            <div></div>
            <div></div>
        </div>
        <div id="hamburger-menu">
            <div id="menu-upper-row">
                <div id="languages">
                    <a href="#" class="language-active">ua</a>
                    <a href="#">en</a>
                    <a href="#">ru</a>
                </div>
                <div id="nav-icons">
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-play"></i></a>
                </div>
            </div>
            <div id="menu-content">
                <div id="menu-pages">
                    <small class="menu-small-text">
                        <div class="line-34"></div>
                        01. Сторінки
                    </small>
                    <div class="empty-34"></div>
                    <a href="#">Головна</a>
                    <a href="#">Про нас</a>
                    <a href="#">Портфоліо</a>
                    <a href="#">Експрес-лендігни</a>
                    <a href="#">Crayfish Games</a>
                </div>
                <div id="menu-contact">
                    <small class="menu-small-text">
                        <div class="line-34"></div>
                        02. Зв'язок
                    </small>
                    <div class="empty-34"></div>
                    <h3>Розкажіть нам про свої ідеї</h3>
                    <div id="contacts-buttons">
                        <a href="#" class="outline-button">Бриф</a>
                        <a href="#"  class="outline-button">Дзвінок</a>
                    </div>
                    <div class="empty-34"></div>
                    <div id="contacts">
                        <div>
                            <h3>Наш офіс</h3>
                            <p>
                                Україна, м. Львів<br>
                                вул. Римлянина, 1<br>
                                79008
                            </p>
                        </div>
                        <div>
                            <h3>Контакти</h3>
                            <p>
                                contact@crayfish.studio<br>
                                +38 (096) 41 43 851<br>
                                +38 (063) 36 50 422
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>